<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="北京中通网络通信股份有限公司（以下简称“中通网络”）成立于2006年，公司拥有完全自主知识产权的“风语者”品牌系列产品和解决方案，包括风语者IPCC系统，风语者IM，风语者ASR引擎，风语者NLP、5G应用方案、人脸识别系列解决方案等。">
  <meta name="keywords" content="风语者IPCC系统，风语者IM，风语者ASR引擎，风语者NLP、5G应用方案、人脸识别系列">
  <title>中通网络</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      /* font-size: .14rem!important; */
    }

    #app {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>


</html>
